
# PATH Volume
PATH_HOST_VOL_MARIADB=/Users/gunkim/data/mariadb
PATH_HOST_VOL_WORDPRESS=/Users/gunkim/data/wordpress

# Database
MYSQL_ROOT_PASSWORD=4815162342

WORDPRESS_DATABASE=wordpress
WORDPRESS_DATABASE_USER=gunkim
WORDPRESS_DATABASE_PASS=password

#
DB_PATH=/var/lib/mysql

# WP_PATH=/var/www/wordpress
